git init
git add .
git status
git add .
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/clvman/telah.git
git push -u origin main
git status
git init
git add .
git add *
git commit -m "first commit"
git status
git commit -m "first"
git branch -M master
git add .
git init
get add *
git add *
git commit -m "my project"
git config --global user.email "cleverman0202@outlook.com"
git config --global user.name "Clever Man"
git commit -m "my project"
git remote add origin https://github.com/clvman/telah.git
git push origin master
git init
git add *
git commit -m "integration"
git remote add origin https://github.com/clvman/telah_integration.git
git push -u origin main
git init
git add *
git add .
git add *
git commit -m 'property unit'
git push origin master
git status
git add *
git commit -m 'debort'
git push origin master
git add .
git add *
git comit -m 'dashboard'
git commit -m 'dashboard'
git status
git push origin master
git add *
git commit -m 'service charge payment'
git push origin master
git add *
git commit -m 'payment'
git push origin master
git add *
git commit -m 'loading'
git push origin master
git add *
git commit -m 'loading update'
git push origin master
